<!DOCTYPE html>
<html>

<head>
    <title>DevPath Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav class="navbar">
            <div class="logo">🏔️ DevPath <span>Hub</span></div>
            <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Roadmaps</a>
            <a href="#">Java</a>
            <a href="#">JavaScript</a>
            <a href="#">Projects</a>
            <a href="#">Practice</a>
            <a href="#">About</a>
        </div>
        <div class="nav-actions">
    <button class="login-btn">Login</button>
    <button class="get-started-btn">Get Started</button>
</div>
        </nav>

        <section class="hero">
            <div class="hero-text">
                <p class="tagline">Your Journey, Your Pace, Your Future</p>
                <h1>
                    Every Developer<br>
                    Has a Path.<br>
                    <span>What's Yours?</span>
                </h1>
                <p class="description">
                    DevPath Hub helps you go from beginner to job-ready<br>
                    with structured roadmaps, projects, and real progress.
                </p>

                <div class="hero-buttons">
                    <button class="primary-btn">Start Your Journey🛩️</button>
                    <button class="secondary-btn">Explore Roadmaps</button>
                </div>
            </div>

            <div class="journey-visual">
                <div class="mountain">⛰️</div>

                <div class="path-line">
                    <div class="step step1">Start</div>
                    <div class="step step2">Learn</div>
                    <div class="step step3">Build</div>
                    <div class="step step4">Grow</div>
                    <div class="step step5">Achieve</div>
                    <div class="step step6">Your Goal</div>
                </div>
            </div>
        </section>
        
    </body>
</html>